<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2-app10</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/35_DAM/3er Parcial/aplicaciones/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/35_DAM/3er Parcial/aplicaciones/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/8.jpg</url>
                <title>8</title>
                <filesize>15552</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/9.jpg</url>
                <title>9</title>
                <filesize>10413</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/10.jpg</url>
                <title>10</title>
                <filesize>13123</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/11.jpg</url>
                <title>11</title>
                <filesize>13260</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/12.jpg</url>
                <title>12</title>
                <filesize>13085</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/13.jpg</url>
                <title>13</title>
                <filesize>11554</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/14.jpg</url>
                <title>14</title>
                <filesize>12207</filesize>
            </Image>
            <Image>
                <url>J:/35_DAM/3er Parcial/aplicaciones/app10/imagenes/15.jpg</url>
                <title>15</title>
                <filesize>10739</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
